{
    "name": "antonshell/egrul-nalog-parser",
    "description": "Pdf parser for https://egrul.nalog.ru/",
    "type": "library",
    "authors": [
        {
            "name": "Anton Shelyganov",
            "email": "antonshell@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "smalot/pdfparser": "^2.12",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-0": {
            "antonshell\\EgrulNalogParser\\": "src/"
        }
    }
}
